{
  "name": "website-2.0",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@types/react-scroll": "^1.8.2",
    "firebase": "^8.0.0",
    "firebase-tools": "^8.14.1",
    "next": "10.0.3",
    "next-images": "^1.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dom-confetti": "^0.2.0",
    "react-scroll": "^1.8.1"
  },
  "scripts": {
    "start": "next",
    "build": "next build && next export",
    "lint": "eslint . --ext .js --ext .ts --ext .jsx --ext .tsx && stylelint '**/*.css'",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write '**/*.{ts,js,tsx,jsx,scss,css,html}'",
    "format:check": "prettier --check '**/*.{ts,js,tsx,jsx,scss,css,html}'",
    "tsc": "tsc -p tsconfig.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "lf",
    "proseWrap": "always"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^14.14.3",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^4.0.3"
  }
}
